# NewsFeed

./: README.md  build.gradle
src/main/java/NewsFeedProject/: NewsfeedApplication.java
src/main/java/NewsFeedProject/memberbranch/config/: PasswordEncoder.java
src/main/java/NewsFeedProject/memberbranch/controller/: MemberController.java
src/main/java/NewsFeedProject/memberbranch/dto/: MemberRequestDto.java  MemberResponseDto.java  MemberSimpleResponseDto.java  MemberUpdateResponseDto.java  PasswordRequestDto.java
src/main/java/NewsFeedProject/memberbranch/entity/: BaseEntity.java  Member.java
src/main/java/NewsFeedProject/memberbranch/repository/: MemberRepository.java
src/main/java/NewsFeedProject/memberbranch/service/: DeletedMemberService.java  MemberService.java
src/main/java/NewsFeedProject/newsfeed/: EnumValid.java  EnumValidator.java  NewsfeedApplication.java
src/main/java/NewsFeedProject/newsfeed/Controller/: CommentApiController.java  CommentController.java  JwtLoginController.java  MemberController.java  NewsFeedController.java  NewsFeedLikeController.java  StatusControllerLv2.java
src/main/java/NewsFeedProject/newsfeed/Dto/: CommentAddRequest.java  CommentResponse.java  CommentUpdateRequest.java  JwtRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  MemberSimpleResponseDto.java  MemberUpdateResponseDto.java  NewsFeedLikeRequest.java  NewsFeedLikeResponse.java  NewsFeedPageResponseDto.java  NewsFeedRequestDto.java  NewsFeedResponseDto.java  PasswordRequestDto.java  StatausRequestDto.java  StatusResponseDto.java
src/main/java/NewsFeedProject/newsfeed/Entity/: BaseEntity.java  Comment.java  Member.java  NewsFeed.java  NewsFeedLike.java  StatusLv2.java  StatusValue.java
src/main/java/NewsFeedProject/newsfeed/Repository/: CommentRepository.java  MemberRepository.java  NewsFeedLikeRepository.java  NewsFeedRepository.java  StatusRepositoryLv1.java  (+1 more)
src/main/resources/: application.properties
src/test/java/NewsFeedProject/newsfeed/: NewsfeedApplicationTests.java
(+84 files in other folders)
